apply plugin: 'com.zyxist.chainsaw'

javaModule {
    name = 'org.trellisldp.client'
    extraTestModules = ['org.trellisldp.jpms.http', 'org.trellisldp.jpms.id', 'org.trellisldp.jpms.app.triplestore', 'org.trellisldp.jpms.app']
    hacks {
        patches('com.google.code.findbugs:jsr305', 'javax.annotation:jsr250-api')
        patches('javax.annotation:javax.annotation-api', 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec')
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
    }
}

configurations {
    all {
        exclude group: 'org.trellisldp', module: 'trellis-api'
        exclude group: 'org.trellisldp', module: 'trellis-agent'
        exclude group: 'org.trellisldp', module: 'trellis-app'
        exclude group: 'org.trellisldp', module: 'trellis-audit'
        exclude group: 'org.trellisldp', module: 'trellis-constraint-rules'
        exclude group: 'org.trellisldp', module: 'trellis-event-serialization'
        exclude group: 'org.trellisldp', module: 'trellis-file'
        exclude group: 'org.trellisldp', module: 'trellis-http'
        exclude group: 'org.trellisldp', module: 'trellis-id'
        exclude group: 'org.trellisldp', module: 'trellis-io-jena'
        exclude group: 'org.trellisldp', module: 'trellis-jms'
        exclude group: 'org.trellisldp', module: 'trellis-kafka'
        exclude group: 'org.trellisldp', module: 'trellis-namespaces'
        exclude group: 'org.trellisldp', module: 'trellis-triplestore'
        exclude group: 'org.trellisldp', module: 'trellis-vocabulary'
        exclude group: 'org.trellisldp', module: 'trellis-webac'
        exclude group: 'org.trellisldp', module: 'xml-apis'
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.jena', module: 'jena-osgi'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'xerces', module: 'xercesImpl'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    patch 'com.google.code.findbugs:jsr305:3.0.2'
    patch 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0-alpha-1'
    patch 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"

    implementation("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    implementation("org.apache.commons:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("org.apache.jena:jena.arq-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.base-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.core-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.iri-jpms:$jenaVersion")
    implementation("org.trellisldp:trellis-vocabulary-jpms:$trellisVersion")
    implementation("javax.ws.rs:javax.ws.rs-api:$jaxrsVersion")
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("com.github.andrewoma.dexx:collection:$dexxCollectionVersion")
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") { force = true }
    testImplementation("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-http2:$dropwizardVersion")
    testImplementation("io.jsonwebtoken:jjwt:$jsonWebTokenVersion")
    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("org.apache.commons:commons-collections4:$commonsCollectionsVersion")
    testImplementation("org.apache.jena:jena.rdfconnection-jpms:$jenaVersion")
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testImplementation("org.apache.jena:jena.dboe-jpms:$jenaVersion")
    testRuntimeClasspath("org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:$kafkaVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.mustache-compiler:$mustacheVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:$servicemixXercesVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.eclipse.jetty:jetty-alpn-java-server:$jettyAlpnVersion")
    testImplementation("org.trellisldp:trellis-agent-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-api-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-app-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-app-triplestore-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-audit-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-constraint-rules-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-event-serialization-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-file-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-id-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-io-jena-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-http-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-namespaces-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-triplestore-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-vocabulary-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-webac-jpms:$trellisVersion")

    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}