apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

ext {
    javaModuleName = 'org.trellisldp.client'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['org.trellisldp.jpms.api','org.trellisldp.jpms.http', 'org.trellisldp.jpms.id', 'org.trellisldp.jpms.io', 'org.trellisldp.jpms.app.triplestore', 'org.trellisldp.jpms.app']
    hacks {
        patches('javax.annotation:javax.annotation-api', 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec')
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
    }
}

configurations {
    all {
        exclude(module: 'jsr305')
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {
    patch 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0-alpha-1'
    patch 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"

    implementation("javax.ws.rs:javax.ws.rs-api:$jaxrsVersion")
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    implementation("de.ubleipzig:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("de.ubleipzig:jena.arq-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.base-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.core-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.iri-jpms:$jenaVersion")
    implementation("org.trellisldp:trellis-vocabulary-jpms:$trellisVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("com.github.andrewoma.dexx:collection:$dexxCollectionVersion")
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") { force = true }
    testImplementation("de.ubleipzig:jena.dboe-jpms:$jenaVersion")
    testImplementation("de.ubleipzig:jena.rdfconnection-jpms:$jenaVersion")

    testImplementation("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-http2:$dropwizardVersion")
    testImplementation("io.jsonwebtoken:jjwt:$jsonWebTokenVersion")
    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("org.apache.commons:commons-collections4:$commonsCollectionsVersion")
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:$kafkaVersion")
    testImplementation("com.github.spullara.mustache.java:compiler:$mustacheVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.eclipse.jetty:jetty-alpn-java-server:$jettyAlpnVersion")
    testImplementation("org.trellisldp:trellis-agent-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-api-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-app-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-app-triplestore-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-audit-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-constraint-rules-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-event-serialization-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-file-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-id-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-io-jena-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-http-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-namespaces-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-rdfa-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-triplestore-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-vocabulary-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-webac-jpms:$trellisVersion")

    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$javaModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
}