apply plugin: 'com.zyxist.chainsaw'

javaModule {
    name = 'org.trellisldp.client'
    extraTestModules = ['org.trellisldp.http', 'org.trellisldp.id', 'org.trellisldp.app.triplestore', 'org.trellisldp' +
            '.app']
    hacks {
        patches('com.google.code.findbugs:jsr305', 'javax.annotation:jsr250-api')
        patches('javax.annotation:javax.annotation-api', 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec')
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
    }
}

configurations {
    all {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.jena', module: 'jena-osgi'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'xerces', module: 'xercesImpl'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    patch 'com.google.code.findbugs:jsr305:3.0.2'
    patch 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0-alpha-1'
    patch 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"

    implementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    implementation("org.apache.jena:jena-core:$jenaVersion")
    implementation("org.apache.jena:jena-arq:$jenaArqVersion")
    implementation("org.trellisldp:trellis-vocabulary:$trellisVersion")
    implementation("javax.ws.rs:javax.ws.rs-api:$jaxrsVersion")
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") { force = true }
    testImplementation("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-http2:$dropwizardVersion")
    testImplementation("io.jsonwebtoken:jjwt:$jsonWebTokenVersion")
    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("org.apache.commons:commons-collections4:$commonsCollectionsVersion")
    testImplementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    testImplementation("org.apache.jena:jena-rdfconnection:$jenaRdfConnectionVersion")
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testRuntimeClasspath("org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:$kafkaVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.mustache-compiler:$mustacheVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:$servicemixXercesVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.eclipse.jetty:jetty-alpn-java-server:$jettyAlpnVersion")
    testImplementation("org.trellisldp:trellis-agent:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-app:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-app-triplestore:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-audit:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-file:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-id:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-io-jena:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-http:$trellisVersion")
    testImplementation("org.trellisldp:trellis-namespaces:$trellisVersion")
    testImplementation("org.trellisldp:trellis-triplestore:$trellisAppVersion")
    testImplementation("org.trellisldp:trellis-webac:$trellisAppVersion")

    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}