# trellis-client

./: .gitignore  .travis.yml  README.md  SSLContext.md  build.gradle  gradle.properties  settings.gradle
buildtools/src/install/: install-jdk-11.sh
buildtools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/org/trellisldp/client/: ACLStatement.java  LdpClient.java  LdpClientException.java  LdpClientImpl.java  package-info.java
client/src/test/java/org/trellisldp/client/: ACLStatementTest.java  CaptureSystemOutput.java  CommonTrellisTest.java  EarlReportExtension.java  H2ClientTest.java  H2cClientTest.java  IntegrationTestCategory.java  LdpClientExceptionTest.java  LdpClientTest.java  RepeatedTest.java  SimpleSSLContext.java  TestUtils.java
client/src/test/resources/: graph.ttl  iiif3-canvas.json  simpleTripleRev.ttl  sparql-update.txt  timeMap.json  trellis-config.yml  webanno.complete-embedded.json
client/src/test/resources/earlreport/: earlreport-frame.json  earlreport.json
client/src/test/resources/keystore/: ca.crt  ca.key  server.p12  trellis.jks
docs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  cool.pandora.ldpclient-summary.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/0.1.0/cool/pandora/ldpclient/: ACLStatement.html  LdpClient.html  LdpClientException.html  LdpClientImpl.html  SimpleSSLContext.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  org.trellisldp.client-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/org.trellisldp.client/: module-summary.html
docs/apidocs/org.trellisldp.client/org/trellisldp/client/: ACLStatement.html  LdpClient.html  LdpClientException.html  LdpClientImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/org/trellisldp/client/: ACLStatement.html  LdpClient.html  LdpClientException.html  LdpClientImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/test-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test-coverage/cool.pandora.ldpclient/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test-coverage/cool.pandora.ldpclient/.classes/: ACLStatement.html  LdpClient.html  LdpClientException.html  LdpClientImpl.html  SimpleSSLContext.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/cool/pandora/ldpclient/: ACLGraph.java  ACLStatement.java  LdpClient.java  LdpClientException.java  LdpClientImpl.java  SimpleSSLContext.java  package-info.java
src/main/java/cool/pandora/modeller/ldpclient/: HttpClient9.java  package-info.java
src/test/java/cool/pandora/ldpclient/: ACLGraphTest.java  ACLStatementTest.java  FusekiConcurrencyTest.java  GraphDbTest.java  H2ClientTest.java  IntegrationTestCategory.java  LdpClientExceptionTest.java  LdpClientTest.java  SimpleSSLContext.java  SimpleSSLContextJetty.java
src/test/resources/: acl.ttl  jarcache.json  simpleDataRev.txt  sparqlUpdateFuseki.txt  test.json  trellis-config.yml  web-anno-iiif3.json
src/test/resources/keystore/: jetty.cer
